# APP_TNLX_A1

App_BLX_A1/app/: build.gradle  google-services.json
App_BLX_A1/app/src/androidTest/java/com/example/app_blx_a1/: ExampleInstrumentedTest.java
App_BLX_A1/app/src/main/: AndroidManifest.xml
App_BLX_A1/app/src/main/res/anim/: anim1.xml
App_BLX_A1/app/src/main/res/drawable/: bg_btn_phuong_tien.xml  button_log_out.xml  button_reset_password.xml  button_sign_in.xml  button_sign_up.xml  custom_divider.xml  dialog_bg.xml  dialog_bg_2.xml  divider.xml  layout_back_ground.xml  menu_option_bien_bao_body.xml  menu_option_bien_bao_first.xml  menu_option_bien_bao_last.xml  round_back_ground_1.xml  round_back_ground_2.xml  round_back_ground_3.xml  round_back_ground_4.xml  round_back_ground_5.xml  round_back_ground_6.xml  round_back_ground_7.xml  round_back_ground_8.xml  round_layout_button.xml  round_layout_un.xml  round_textview.xml  search_view_bg.xml
App_BLX_A1/app/src/main/res/layout/: activity_animation_open.xml  activity_bien_bao.xml  activity_cau_hoi_on_tap.xml  activity_cau_hoi_thi.xml  activity_cham_diem_thi.xml  activity_danh_sach_de_thi.xml  activity_danh_sach_xu_phat_hanh_vi.xml  activity_diem_liet.xml  activity_gioi_thieu_de_thi.xml  activity_luat_xu_phat.xml  activity_luat_xu_phat_detail.xml  activity_main.xml  activity_meo_ghi_nho.xml  activity_on_tap.xml  activity_reset_password.xml  activity_show_dap_an.xml  activity_show_lich_su_thi.xml  activity_sign_in.xml  activity_sign_up.xml  layout_cau_hoi.xml  layout_cau_hoi_on_tap.xml  layout_cauhoi_list.xml  layout_danh_sach_de_thi.xml  layout_danh_sach_on_tap.xml  layout_dialog_cham_diem.xml  layout_item_bien_bao.xml  layout_item_cau_hoi.xml  layout_item_detail_bien_bao.xml  layout_item_hanh_vi_hop_nhat.xml  layout_item_hanh_vi_lien_quan.xml  layout_item_lich_su_thi.xml  layout_item_xu_phat.xml  layout_show_dap_an.xml
App_BLX_A1/app/src/main/res/raw/: animation_car.json
App_BLX_A1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App_BLX_A1/app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
