<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnTapCauHoi.View.OnTap">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#40B6EC"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/imgBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/tei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40B6EC"
            android:paddingTop="10dp"
            android:text="Danh sách ôn tập"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchCauHoiOnTap"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/search_view_bg"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linearLayout"-->
<!--        app:queryHint="Tìm kiếm"-->
<!--        tools:ignore="MissingConstraints" />-->

    <GridView
        android:id="@+id/danh_sach_on_tap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
