<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiemLiet">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#40B6EC"
        android:elevation="5dp"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imgBack1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#40B6EC"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/tv_DanhSachCauHoi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Bộ câu hỏi điểm liệt"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_CauHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/20"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="right"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_CauHoiOnTap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#40B6EC"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="1">


        <ImageButton
            android:id="@+id/btnBack1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/back"
            android:backgroundTint="#40B6EC" />

        <ImageButton
            android:id="@+id/imgMenu1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu"
            android:backgroundTint="#40B6EC" />
        <ImageButton
            android:id="@+id/imgLuu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bin"
            android:backgroundTint="#40B6EC" />

        <ImageButton
            android:id="@+id/btnNext1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/next"
            android:backgroundTint="#40B6EC"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsOnTap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_CauHoiOnTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>