<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowLichSuThi">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#40B6EC"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/imgBack7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#40B6EC"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/tei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:background="#40B6EC"
            android:paddingTop="10dp"
            android:text="Lịch sử thi của bạn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView_LichSu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>